spring.datasource.jdbcUrl=jdbc:mysql://192.168.0.6:6603/c_ads?allowPublicKeyRetrieval=true&useSSL=false

#second db2 ...
db2.datasource.jdbcUrl=jdbc:mysql://192.168.0.6:6603/cjs_collection_6?allowPublicKeyRetrieval=true&useSSL=false


server.port=8089
