#spring.datasource.jdbcUrl=jdbc:mysql://192.168.0.6:6603/c_ads?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.jdbcUrl=jdbc:mysql://cjs103.landfuture.co.kr:3306/c_ads?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= cjs
spring.datasource.password= cjsss1234pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second db2 ...
#db2.datasource.url = jdbc:mysql://192.168.0.4:3306/cjs_collection_6?allowPublicKeyRetrieval=true&useSSL=false
#db2.datasource.jdbcUrl=jdbc:mysql://192.168.0.6:6603/cjs_collection_6?allowPublicKeyRetrieval=true&useSSL=false
db2.datasource.jdbcUrl=jdbc:mysql://cjs103.landfuture.co.kr:3306/cjs_collection_6?allowPublicKeyRetrieval=true&useSSL=false
db2.datasource.username = cjs
db2.datasource.password = cjsss1234pw
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8080

# # active mq
# spring.activemq.broker-url=tcp://192.168.0.6:61616
# spring.activemq.user=admin
# spring.activemq.password=admin
